MainWindow.xaml

<Window x:Class="SM_Plugin_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SM-Plugin Updater" MinHeight="400" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel LastChildFill="True" Background="#383635">
            <Grid DockPanel.Dock="Top" Height="100" Name="Header" ZIndex="99">

                <TextBlock x:Name="UpdateButton" FontSize="24" FontFamily="Arial, Helvetica" Margin="23,30,-23,-32" Foreground="#FFB8B6B4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Check Plugins" MouseLeftButtonDown="UpdateButton_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect RenderingBias="Quality" Color="White" BlurRadius="6" Opacity="0.6" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="UpdateCache" FontSize="24" FontFamily="Arial, Helvetica" Margin="230,30,-23,-32" Foreground="#FFB8B6B4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Create Webcache" MouseLeftButtonDown="UpdateCache_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect RenderingBias="Quality" Color="White" BlurRadius="6" Opacity="0.6" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <Rectangle Name="rect" Visibility="Hidden" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF78D41C" Margin="0,4,4,0" MouseDown="Rectangle_MouseDown_1" />
                <Rectangle Name="rect2" Visibility="Hidden" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="LimeGreen" Margin="0,4,30,0" MouseDown="rect2_MouseDown" />


            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="50" Name="Footer">
                <TextBlock Foreground="Azure" Width="160" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,4,4,0" >Zoom: STRG + Mouse wheel</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="#A4D007" Width="24" Height="24" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="BottomRecText" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0">Newest</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Background="#ad4548" Width="24" Height="24" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding ElementName=BottomRecText, Path=Margin}">Outdated</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Background="#4F4FFF" Width="24" Height="24" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{Binding ElementName=BottomRecText, Path=Margin}">Error</TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Grid Name="main" Background="black" Margin="9,0">
                <Image Source="Images\steam.png"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-9,-100,-9,0"   />
                <Border BorderBrush="#171614" BorderThickness="1,1" CornerRadius="0" Margin="0,0"  >
                    <Border BorderBrush="#4d4b48" BorderThickness="1,1" CornerRadius="3" Margin="-2,-2" UseLayoutRounding="False"  >
                        <WebBrowser Name="Webbrowser" Height="auto" Width="auto" Margin="1,1,1,1" Navigating="Webbrowser_Navigating" Navigated="Webbrowser_Navigated"   />
                    </Border>
                </Border>
            </Grid>
        </DockPanel>
    </Border>


    <Window.Resources>
        <Style x:Key="TextBlock_clicked" TargetType="TextBlock" >
            <Style.Setters>
                <Setter Property = "Effect">
                    <Setter.Value>
                        <DropShadowEffect RenderingBias="Quality" Color="White" BlurRadius="7" Opacity="0.7" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextElement.Foreground" Value="White" />
            </Style.Setters>
        </Style>
    </Window.Resources>
</Window>
    
